{
    "development": {
        "database": "jobs_production",
        "dialect": "sqlite",
        "storage": "data.db",

        "host":"127.0.0.1",
        "port":"4444",
        "folder":"./files",

        "apiserver": "http://api.rtcamp.com/",
        "apiserverid" : "1"
    }
}
